BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2020  16:45:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led.obj, .\Objects\SYSCLK.obj, .\Objects\GPIOConfig.obj, .\Objects\Delay.obj, .\Ob
>> jects\oled.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (
>> 16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)
  .\Objects\SYSCLK.obj (SYSCLK)
  .\Objects\GPIOConfig.obj (GPIOCONFIG)
  .\Objects\Delay.obj (DELAY)
  .\Objects\oled.obj (OLED)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\Objects\Project (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         _XDATA_GROUP_
            XDATA   000EH     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   0019H     0002H     UNIT         ?XD?_FILL_PICTURE?OLED
            XDATA   001BH     0002H     UNIT         ?XD?MAIN
            XDATA   001DH     0001H     UNIT         ?XD?OLED_ON?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0ABBH     00CEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0B89H     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    0C4BH     00BBH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0D06H     00AAH     UNIT         ?C?LIB_CODE
            CODE    0DB0H     0093H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0E43H     008CH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0ECFH     0060H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0F2FH     0034H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0F63H     002DH     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    0F90H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0FBCH     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0FE3H     0027H     UNIT         ?PR?OLED_ON?OLED
            CODE    100AH     0026H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1030H     001EH     UNIT         ?PR?SYSCLK_INIT?SYSCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  16:45:16  PAGE 2


            CODE    104EH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    106CH     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    108AH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    10A4H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    10BBH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    10D1H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    10E2H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    10F2H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    1101H     000FH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    1110H     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    111FH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    112DH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    113BH     000CH     UNIT         ?C_C51STARTUP
            CODE    1147H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1150H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1157H     0006H     UNIT         ?PR?GPIOCONFIG?GPIOCONFIG
            CODE    115DH     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (LED)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SYSCLK_INIT?SYSCLK
  +--> ?PR?GPIOCONFIG?GPIOCONFIG
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  16:45:16  PAGE 3



?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0000H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0000H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0000H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0009H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED              0000H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0009H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Project (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LED

  -------         MODULE        SYSCLK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  16:45:16  PAGE 4


  C:1030H         PUBLIC        sysclk_init
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  C:1030H         LINE#         9
  C:1030H         LINE#         10
  C:1030H         LINE#         16
  C:1033H         LINE#         17
  C:1039H         LINE#         18
  C:1040H         LINE#         19
  C:1045H         LINE#         20
  C:104AH         LINE#         21
  C:104DH         LINE#         30
  -------         ENDPROC       SYSCLK_INIT
  -------         ENDMOD        SYSCLK

  -------         MODULE        GPIOCONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1157H         PUBLIC        gpioconfig
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIOCONFIG
  C:1157H         LINE#         18
  C:1157H         LINE#         19
  C:1157H         LINE#         20
  C:115AH         LINE#         21
  C:115CH         LINE#         23
  -------         ENDPROC       GPIOCONFIG
  -------         ENDMOD        GPIOCONFIG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1101H         PUBLIC        Delay1000ms
  C:1110H         PUBLIC        Delay100ms
  C:10F2H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:10F2H         LINE#         10
  C:10F2H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  16:45:16  PAGE 5


  C:10F2H         LINE#         14
  C:10F3H         LINE#         15
  C:10F4H         LINE#         16
  C:10F6H         LINE#         17
  C:10F8H         LINE#         18
  C:10FAH         LINE#         20
  C:10FAH         LINE#         22
  C:10FAH         LINE#         23
  C:10FCH         LINE#         24
  C:10FEH         LINE#         25
  C:1100H         LINE#         26
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1101H         LINE#         28
  C:1101H         LINE#         29
  C:1101H         LINE#         32
  C:1102H         LINE#         33
  C:1103H         LINE#         34
  C:1105H         LINE#         35
  C:1107H         LINE#         36
  C:1109H         LINE#         38
  C:1109H         LINE#         40
  C:1109H         LINE#         41
  C:110BH         LINE#         42
  C:110DH         LINE#         43
  C:110FH         LINE#         44
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1110H         LINE#         46
  C:1110H         LINE#         47
  C:1110H         LINE#         50
  C:1111H         LINE#         51
  C:1112H         LINE#         52
  C:1114H         LINE#         53
  C:1116H         LINE#         54
  C:1118H         LINE#         56
  C:1118H         LINE#         58
  C:1118H         LINE#         59
  C:111AH         LINE#         60
  C:111CH         LINE#         61
  C:111EH         LINE#         62
  -------         ENDPROC       DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10A4H         PUBLIC        OLED_Display_On
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  16:45:16  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F63H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:104EH         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:09DBH         PUBLIC        OLED_Init
  C:112DH         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:0ECFH         PUBLIC        _OLED_ShowString
  C:0FABH         PUBLIC        _OLED_WR_Byte
  C:0ABBH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.7       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0FC3H         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:10EDH         PUBLIC        IIC_Wait_Ack
  C:0FE3H         PUBLIC        OLED_On
  C:1147H         PUBLIC        IIC_Start
  C:0F37H         PUBLIC        _OLED_Set_Pos
  C:0E43H         PUBLIC        _OLED_ShowCHinese
  C:108AH         PUBLIC        _delay_ms
  C:0C4BH         PUBLIC        _OLED_ShowNum
  C:10D1H         PUBLIC        OLED_Display_Off
  C:106CH         PUBLIC        _oled_pow
  C:1150H         PUBLIC        IIC_Stop
  C:10BBH         PUBLIC        _Delay_1ms
  C:111FH         PUBLIC        _Write_IIC_Command
  B:0080H.6       PUBLIC        OLED_SCL
  C:100AH         PUBLIC        OLED_Clear
  C:0DB0H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:108AH         LINE#         44
  C:108AH         LINE#         45
  C:108AH         LINE#         47
  C:108EH         LINE#         48
  C:108EH         LINE#         49
  C:1092H         LINE#         50
  C:109CH         LINE#         51
  C:10A1H         LINE#         52
  C:10A3H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  16:45:16  PAGE 7


  C:1147H         LINE#         58
  C:1147H         LINE#         59
  C:1147H         LINE#         61
  C:1149H         LINE#         62
  C:114BH         LINE#         63
  C:114DH         LINE#         64
  C:114FH         LINE#         65
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1150H         LINE#         70
  C:1150H         LINE#         71
  C:1150H         LINE#         72
  C:1152H         LINE#         74
  C:1154H         LINE#         75
  C:1156H         LINE#         77
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:10EDH         LINE#         79
  C:10EDH         LINE#         80
  C:10EDH         LINE#         98
  C:10EFH         LINE#         99
  C:10F1H         LINE#         100
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:0FC3H         LINE#         105
  C:0FC3H         LINE#         106
  C:0FC3H         LINE#         109
  C:0FC3H         LINE#         110
  C:0FC5H         LINE#         111
  C:0FC7H         LINE#         112
  C:0FC7H         LINE#         113
  C:0FC9H         LINE#         115
  C:0FCCH         LINE#         116
  C:0FCFH         LINE#         117
  C:0FD3H         LINE#         118
  C:0FD5H         LINE#         119
  C:0FD9H         LINE#         120
  C:0FDBH         LINE#         121
  C:0FDDH         LINE#         122
  C:0FE2H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:111FH         LINE#         129
  C:111FH         LINE#         130
  C:111FH         LINE#         131
  C:111FH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  16:45:16  PAGE 8


  C:1122H         LINE#         133
  C:1125H         LINE#         134
  C:1127H         LINE#         135
  C:1127H         LINE#         136
  C:1127H         LINE#         137
  C:112AH         LINE#         138
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:112DH         LINE#         143
  C:112DH         LINE#         144
  C:112DH         LINE#         145
  C:112DH         LINE#         146
  C:1130H         LINE#         147
  C:1133H         LINE#         148
  C:1135H         LINE#         149
  C:1135H         LINE#         150
  C:1135H         LINE#         151
  C:1138H         LINE#         152
  -------         ENDPROC       _WRITE_IIC_DATA
  C:0F90H         SYMBOL        L?0109
  C:0F9AH         SYMBOL        L?0110
  C:0FA1H         SYMBOL        L?0111
  C:0FA7H         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:0F90H         SYMBOL        L?0109
  C:0F9AH         SYMBOL        L?0110
  C:0FA1H         SYMBOL        L?0111
  C:0FA7H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:0FABH         LINE#         154
  C:0FAFH         LINE#         155
  C:0FAFH         LINE#         156
  C:0FB3H         LINE#         157
  C:0FB3H         LINE#         159
  C:0FB6H         LINE#         161
  C:0FB6H         LINE#         162
  C:0FB6H         LINE#         163
  C:0FBBH         LINE#         165
  C:0FBBH         LINE#         168
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  X:0019H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  X:001AH         SYMBOL        n
  -------         ENDDO         
  C:0F63H         LINE#         173
  C:0F68H         LINE#         174
  C:0F68H         LINE#         176
  C:0F6AH         LINE#         177
  C:0F6AH         LINE#         178
  C:0F6AH         LINE#         179
  C:0F6AH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  16:45:16  PAGE 9


  C:0F6DH         LINE#         181
  C:0F72H         LINE#         182
  C:0F72H         LINE#         183
  C:0F80H         LINE#         184
  C:0F8AH         LINE#         185
  C:0F8FH         LINE#         186
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:104EH         LINE#         190
  C:104EH         LINE#         191
  C:104EH         LINE#         193
  C:1057H         LINE#         194
  C:106BH         LINE#         195
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:10BBH         LINE#         197
  C:10BBH         LINE#         198
  C:10BBH         LINE#         200
  C:10C5H         LINE#         201
  C:10C5H         LINE#         202
  C:10D0H         LINE#         203
  C:10D0H         LINE#         204
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0F37H         LINE#         208
  C:0F39H         LINE#         209
  C:0F46H         LINE#         210
  C:0F57H         LINE#         211
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:10A4H         LINE#         214
  C:10A4H         LINE#         215
  C:10A4H         LINE#         216
  C:10A9H         LINE#         217
  C:10B2H         LINE#         218
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:10D1H         LINE#         221
  C:10D1H         LINE#         222
  C:10D1H         LINE#         223
  C:10D6H         LINE#         224
  C:10D9H         LINE#         225
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  16:45:16  PAGE 10


  D:0001H         SYMBOL        i
  X:0000H         SYMBOL        n
  -------         ENDDO         
  C:100AH         LINE#         228
  C:100AH         LINE#         229
  C:100AH         LINE#         231
  C:100CH         LINE#         232
  C:100CH         LINE#         233
  C:100CH         LINE#         234
  C:100CH         LINE#         235
  C:100FH         LINE#         236
  C:102AH         LINE#         237
  C:102FH         LINE#         238
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  X:001DH         SYMBOL        n
  -------         ENDDO         
  C:0FE3H         LINE#         239
  C:0FE3H         LINE#         240
  C:0FE3H         LINE#         242
  C:0FE5H         LINE#         243
  C:0FE5H         LINE#         244
  C:0FE5H         LINE#         245
  C:0FE5H         LINE#         246
  C:0FE8H         LINE#         247
  C:1004H         LINE#         248
  C:1009H         LINE#         249
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  X:0009H         SYMBOL        x
  X:000AH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:000CH         SYMBOL        Char_Size
  -------         DO            
  X:000DH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0ABBH         LINE#         255
  C:0AC6H         LINE#         256
  C:0AC6H         LINE#         257
  C:0ACCH         LINE#         258
  C:0AD0H         LINE#         259
  C:0AE0H         LINE#         260
  C:0AE8H         LINE#         261
  C:0AE8H         LINE#         262
  C:0AEBH         LINE#         263
  C:0AEDH         LINE#         264
  C:0B1AH         LINE#         265
  C:0B26H         LINE#         266
  C:0B28H         LINE#         267
  C:0B56H         LINE#         268
  C:0B56H         LINE#         269
  C:0B56H         LINE#         270
  C:0B59H         LINE#         271
  C:0B5BH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  16:45:16  PAGE 11


  C:0B88H         LINE#         274
  C:0B88H         LINE#         275
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0009H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:106CH         LINE#         277
  C:1073H         LINE#         278
  C:1073H         LINE#         279
  C:1077H         LINE#         280
  C:1089H         LINE#         281
  C:1089H         LINE#         282
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
  X:0002H         SYMBOL        num
  X:0004H         SYMBOL        len
  X:0005H         SYMBOL        size2
  -------         DO            
  X:0006H         SYMBOL        t
  X:0007H         SYMBOL        temp
  X:0008H         SYMBOL        enshow
  -------         ENDDO         
  C:0C4BH         LINE#         289
  C:0C59H         LINE#         290
  C:0C59H         LINE#         292
  C:0C5EH         LINE#         293
  C:0C73H         LINE#         294
  C:0C73H         LINE#         295
  C:0C9AH         LINE#         296
  C:0CADH         LINE#         297
  C:0CADH         LINE#         298
  C:0CB1H         LINE#         299
  C:0CB1H         LINE#         300
  C:0CCCH         LINE#         301
  C:0CCEH         LINE#         302
  C:0CD4H         LINE#         304
  C:0CD4H         LINE#         305
  C:0CFCH         LINE#         306
  C:0D05H         LINE#         307
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
  X:0002H         SYMBOL        chr
  X:0005H         SYMBOL        Char_Size
  -------         DO            
  X:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ECFH         LINE#         309
  C:0EE0H         LINE#         310
  C:0EE0H         LINE#         311
  C:0EE5H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  16:45:16  PAGE 12


  C:0EFFH         LINE#         313
  C:0F12H         LINE#         314
  C:0F19H         LINE#         315
  C:0F26H         LINE#         316
  C:0F2CH         LINE#         317
  C:0F2EH         LINE#         318
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
  X:0002H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  X:0003H         SYMBOL        adder
  -------         ENDDO         
  C:0E43H         LINE#         320
  C:0E50H         LINE#         321
  C:0E50H         LINE#         322
  C:0E55H         LINE#         323
  C:0E58H         LINE#         324
  C:0E5AH         LINE#         325
  C:0E5AH         LINE#         326
  C:0E82H         LINE#         327
  C:0E88H         LINE#         328
  C:0E8DH         LINE#         329
  C:0E99H         LINE#         330
  C:0E9BH         LINE#         331
  C:0E9BH         LINE#         332
  C:0EC3H         LINE#         333
  C:0EC9H         LINE#         334
  C:0ECEH         LINE#         335
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:000EH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0010H         SYMBOL        x1
  X:0011H         SYMBOL        y1
  X:0012H         SYMBOL        BMP
  -------         DO            
  X:0015H         SYMBOL        j
  X:0017H         SYMBOL        x
  X:0018H         SYMBOL        y
  -------         ENDDO         
  C:0DB0H         LINE#         337
  C:0DBAH         LINE#         338
  C:0DBAH         LINE#         339
  C:0DC1H         LINE#         342
  C:0DD2H         LINE#         343
  C:0DE0H         LINE#         344
  C:0DF3H         LINE#         345
  C:0DF3H         LINE#         346
  C:0DFBH         LINE#         347
  C:0E0DH         LINE#         348
  C:0E0DH         LINE#         349
  C:0E32H         LINE#         350
  C:0E3AH         LINE#         351
  C:0E42H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  16:45:16  PAGE 13


  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:09DBH         LINE#         355
  C:09DBH         LINE#         356
  C:09DBH         LINE#         358
  C:09E1H         LINE#         359
  C:09E1H         LINE#         360
  C:09E4H         LINE#         361
  C:09EDH         LINE#         362
  C:09F6H         LINE#         363
  C:09FFH         LINE#         364
  C:0A08H         LINE#         365
  C:0A11H         LINE#         366
  C:0A1AH         LINE#         367
  C:0A23H         LINE#         368
  C:0A2CH         LINE#         369
  C:0A35H         LINE#         370
  C:0A3EH         LINE#         371
  C:0A46H         LINE#         373
  C:0A4FH         LINE#         374
  C:0A58H         LINE#         376
  C:0A61H         LINE#         377
  C:0A6AH         LINE#         379
  C:0A73H         LINE#         380
  C:0A7CH         LINE#         382
  C:0A85H         LINE#         383
  C:0A8EH         LINE#         385
  C:0A97H         LINE#         386
  C:0AA0H         LINE#         388
  C:0AA9H         LINE#         389
  C:0AB2H         LINE#         391
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B89H         PUBLIC        main
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:001BH         PUBLIC        num
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B89H         LINE#         9
  C:0B89H         LINE#         10
  C:0B89H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  16:45:16  PAGE 14


  C:0B8CH         LINE#         12
  C:0B8FH         LINE#         13
  C:0B92H         LINE#         14
  C:0B95H         LINE#         15
  C:0B9EH         LINE#         16
  C:0B9EH         LINE#         17
  C:0B9EH         LINE#         18
  C:0BA0H         LINE#         19
  C:0BA3H         LINE#         20
  C:0BAAH         LINE#         21
  C:0BB3H         LINE#         22
  C:0BBCH         LINE#         23
  C:0BC5H         LINE#         24
  C:0BD8H         LINE#         25
  C:0BE1H         LINE#         26
  C:0BEAH         LINE#         27
  C:0BF3H         LINE#         28
  C:0BFCH         LINE#         29
  C:0C05H         LINE#         30
  C:0C18H         LINE#         31
  C:0C31H         LINE#         32
  C:0C3AH         LINE#         33
  C:0C41H         LINE#         34
  C:0C48H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0D06H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D33H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D45H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0D9AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=9.0 xdata=30 code=4447
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
